# Config database
URI = 'mongodb://admin:admin@172.27.230.33:27017/?authMechanism=DEFAULT'
USER_DATABASE = 'user'

# Config token
SECURITY_ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY = 'f19a5dfcc130d4fc35544bd58c812639c19c66b14adae168e27e51b92b060afc'

# Config information mail
HOST_MAIL = 'smtp.ethereal.emai'
PORT_MAIL = 587
EMAIL_USER = 'porter.mcdermott92@ethereal.email'
EMAIL_PASSWORD = 'Xk13CBBcpFweta3f56'