# Config database
URI = 'mongodb://admin:admin@172.27.230.33:27017/?authMechanism=DEFAULT'
USER_DATABASE = 'user'

# Config token
SECURITY_ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY = 'f19a5dfcc130d4fc35544bd58c812639c19c66b14adae168e27e51b92b060afc'

# Config information mail
HOST_MAIL = 'smtp.ethereal.email'
PORT_MAIL = 587
EMAIL_USER = 'doyle.gleason@ethereal.email'
EMAIL_PASSWORD = 'evNfsa2Zv5p6sfkAQK'
EMAIL_FULL_NAME = '<doyle.gleason@ethereal.email>'